{
  "port": 7456,
  "auth": {
    "cookieDurationDays": 30,
    "cookieName": "palantarot-session",
    "secret": "tarot1",
    "token": "2343rg34fg3q34fv3tbn2w45bgwstysqwerq",
    "authHeaderName": "tarot-token"
  },
  "assetDir": "build",
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "palantir",
    "password": "Palantir1!",
    "database": "palantir"
  }
}