{
  "https": {
    "enabled": false,
    "key": "./localtest.key",
    "cert": "./localtest.cert",
    "httpRedirectPort": 4566
  },
  "port": 4567,
  "wsPort": 4566,
  "auth": {
    "cookieDurationDays": 30,
    "cookieName": "palantarot-session",
    "secret": "tarot1",
    "token": "2343rg34fg3q34fv3tbn2w45bgwstysqwerq",
    "authHeaderName": "tarot-token"
  },
  "assetDir": "./",
  "database": {
    "host": "localhost",
    "port": 5552,
    "user": "tarot_user",
    "password": "tarot1",
    "database": "tarot_data"
  },
  "adminPassword": "tarot1"
}
