{
    "compilerOptions": {
        "outDir": "build",
        "target": "es6",
        "moduleResolution": "node",

        "jsx": "react",
        "allowJs": true,
        "inlineSourceMap": true,

        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "removeComments": false
    },
    "exclude": [
        "build",
        "node_modules",
        "dist"
    ],
    "compileOnSave": false
}
