{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "exclude": [
      "build",
      "node_modules",
      "dist"
  ],
  "compileOnSave": false
}
